/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);

  --ff: "Poppins", sans-serif;

  --fw-md: 400;
  --fw-lt: 200;
  --fw-bld: 600;

  --fs-p: 0.9375rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--VeryLightGray);
  font-family: var(--ff);
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  text-align: center;
  margin: 1rem;
  max-width: 512px;
}

h1,
h2 {
  font-size: 1.5rem;
  color: var(--VeryDarkBlue);
  font-weight: var(--fw-bld);
}

p {
  font-size: var(--fs-p);
  font-weight: var(--fw-md);
  color: var(--GrayishBlue);
}

h2 {
  font-size: 1.2rem;
}

.header p {
  padding: 0px 1rem;
  margin: 0;
}

.top {
  font-weight: var(--fw-lt);
  font-size: 1.5rem;
  color: var(--VeryDarkBlue);
}

.container {
  display: flex;
  flex-direction: column;
}

.card {
  min-width: 308px;
  box-shadow: 0px 3px 15px var(--GrayishBlue);
  border-radius: 8px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--VeryLightGray);
  overflow: hidden;
}

p{
  margin-bottom: 3rem;
}

.in-card {
  padding: 28px;
  display: flex;
  flex-direction: column;
}

img {
  height: 64px;
  width: 64px;
  align-self: flex-end;
}

.accent {
  height: 4px;
  width: 100%;
}

.cyan {
  background-color: var(--Cyan);
}
.red {
  background-color: var(--Red);
}
.orange {
  background-color: var(--Orange);
}
.blue {
  background-color: var(--Blue);
}


@media (min-width: 1101px){
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "l t r"
                            "l b r";
                            gap: 2em;


    }

    .card{
        max-width: 362px;
        max-height: 250px;
    }

    .supervisor-card {
        grid-area: l;
        align-self: center;
    }

    .calculator-card{
        grid-area: r;
        align-self: center;
    }
}